preload = /home/marcus/.config/assets/cool_galaxy.jpg
preload = /home/marcus/.config/assets/cool_mountain.jpg

wallpaper = DP-1, /home/marcus/.config/assets/cool_galaxy.jpg
wallpaper = HDMI-A-1, /home/marcus/.config/assets/cool_mountain.jpg
