background {
  monitor =
  path = ~/.config/assets/cat_leaves_blurred.png
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgb(a6adc8)
  inner_color = rgb(11111b)
  font_color = rgb(a6adc8)
  fade_on_empty = true
  fade_timeout = 1000
  placeholder_text = <i>Input password...</i>
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 100
  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  color = rgb(a6adc8)
  font_size = 55
  font_family = Fira Semibold
  position = -100, 40
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}

