{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 60,
  "spacing": 15,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "output": "DP-1",
	"modules-left": [
    "custom/launcher",
		"clock",
		"clock#date",
    "custom/spotify"
	],
	"modules-center": [
    "hyprland/workspaces"
  ],
	"modules-right": [
		"tray",
		"memory",
		"cpu",
		"network",
		"pulseaudio",
		"pulseaudio#microphone",
    "custom/powermenu"
	],

  "custom/launcher": {
    "interval": "once",
    "format": "󰣇",
    "on-click": "pkill wofi || wofi --show drun --term=kitty --width=20% --height=50% --columns 1 -I -s ~/.config/wofi/themes/default.css -o $MAIN_DISPLAY",
    "tooltip": "false"
  },

	"hyprland/window": {
		"format": "󰣇  {}"
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
	},

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "clock": {
    "format": " {:%H:%M}",
    "interval": 1,
    "rotate": 0,
    "tooltip": false
  },

  "clock#date": {
    "format": " {:%A, %B %d, %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#a6adc8'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
        "today": "<span color='#a6adc8'><b>{}</b></span>",
        "days": "<span color='#555869'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "   Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["","", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "  {volume}%",
    "format-source-muted": "   Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛  {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "states": {
      "c": 90, //critical
      "h": 60, //high
      "m": 30 // medium
    },
    "interval": 10,
    "format": "󰾆  {used}GB",
    "format-m": "󰾅  {used}GB",
    "format-h": "󰓅  {used}GB",
    "format-c": "  {used}GB",
    "format-alt": "󰾆  {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆  {percentage}%\n  {used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
    "tooltip": false
  },

  "network": {
    "tooltip": true,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },


  "custom/powermenu": {
    "format": "",
    "on-click": "pkill wofi || sh .config/wofi/scripts/powermenu.sh '--height=17% -o $MAIN_DISPLAY'",
    "tooltip": false
  },

  "custom/spotify": {
    "format": " {}",
    "max-length": 40,
    "interval": 30,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh 2> /dev/null",
    "exec-if": "pgrep spotify"
  }
}
